<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Powerology Downloads Page">
    <meta name="author" content="Aiden">
    <meta name="keywords" content="Powerology" >
    <link rel="shortcut icon" type="icon/ico" href="icon.ico"/>
    <title>Powerology Extention</title>
    <title></title>
    <style>
      :root{
          --sgy-font-default: 'Sgy Open Sans', 'Open Sans', Helvetica, Arial, sans-serif;
      }
      @font-face {
        font-family: "Sgy Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Sgy Open Sans Regular"), local("OpenSansCore-Regular"),
        url(https://ui.schoology.com/design-system/assets/open-sans-latin-regular.cffb686d7d2f4682df8342bd4d276e09.woff2)
        format("woff2"),
        url(https://ui.schoology.com/design-system/assets/open-sans-latin-regular.bf2d0783515b7d75c35bde69e01b3135.woff)
        format("woff")
      }
    </style>
  </head>
  <body style="margin: 0px;">
    <header>
      <div style="width: 100%; text-align: center; font-family: var(--sgy-font-default); background-color: aquamarine; margin: 0; height: 200px; padding-top: 20px; padding-bottom: 20px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);">
        <h1 style="font-size: 100px; line-height: 10px;">Powerology</h1>
        <h3>A Firefox Addon Developed to Fix Post Oak's Schoology</h3>
      </div>
    </header>
    <main id="body">
      <table style="text-align: center; margin-left: 50%; transform: translate(-50%); box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15); padding: 10px; margin-top: 50px;">
        <tr>
          <td>
            <img src="extention/icons/icon96.png" width="150" height="150">
          </td>
          <td style="padding-left: 20px;">
            <h2>Dev Release</h2>
            <a href="https://github.com/N0madical/Powerology/archive/refs/heads/main.zip" style="text-decoration: none;">
              <button style="display: block; margin-left: 50%; margin-right: 50%; transform: translateX(-50%); width: 200px; height: 50px; margin-top: 15%; text-decoration: none;">Download</button>
            </a>
          </td>
        </tr>
      </table>
      <p style="display: none;" id="latestversion">1.0</p>
    </main>
    <footer></footer>
  </body>
  <script>
    let versions = new XMLHttpRequest()
    versions.open("GET", "https://api.github.com/repos/N0madical/Powerology/contents/versions")
    versions.send()
    versions.onload = () => {
      versionlist = JSON.parse(versions.response)
      for(var i = 0; i < versionlist.length; i++) {
        vname = versionlist[i].name
        vnumber = vname.substring(vname.indexOf("-v")+2,vname.indexOf("-v")+5)
        document.getElementById("body").insertAdjacentHTML("afterbegin", `
        <table style="text-align: center; margin-left: 50%; transform: translate(-50%); box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15); padding: 10px; margin-top: 50px;">
          <tr>
            <td>
              <img src="extention/icons/icon96.png" width="150" height="150">
            </td>
            <td style="padding-left: 20px;">
              <h2>Version: ${vnumber}</h2>
              <a href="versions/${vname}" style="text-decoration: none;">
                <button style="display: block; margin-left: 50%; margin-right: 50%; transform: translateX(-50%); width: 200px; height: 50px; margin-top: 15%; text-decoration: none;">Install</button>
              </a>
            </td>
          </tr>
        </table>
        `)
        
        latestversionp = document.getElementById("latestversion")
        if(parseInt(latestversionp.innerHTML) <= parseInt(vnumber)) {
          latestversionp.innerHTML = vnumber
        }
      }
    }

  </script>
</html>
