p, h1, h2, h3, h4, h5, div, span:not(.gray):not(.fioA9) {
    color: white !important;
}

#center a {
    color:  #5dade2 !important;
}

#sidebar-left a, #center-top a, #tabs-wrapper a {
    color: white !important;
}

.gray {
    color: #BDBDBD !important;
}

body:not(.is-detail-layout) #sidebar-left .active-trail a {
    background-color: #616161 !important;
}

#wrapper, ._2q19q:not(.Card-card-image-uV6Bu), .action-links, #edge-filters-menu, .link-btn, a.ui-selectmenu, .ui-selectmenu-menu, .materials-filter-wrapper, #main, ._1Z0RM, #tabs-wrapper a, .sgy-course-search-form__submit-row, .box, #bgbox {
    background: #212121 !important;
}

#main-content-wrapper, #center-top, .avgBox, ._1Z0RM:not(._2mWUT), #home-feed-container, .tabs{
    background: #424242 !important;
    border: none !important;
}

.feed-comments, .roster-top, .enrollment-view-wrapper, .materials-filter-wrapper, #edge-filters  {
    background: #616161 !important;
}

.box img {
    filter: invert(100%)
}

.box em {
    color: lightgreen
}