{
    "manifest_version": 3,
    "name": "Powerology",
    "version": "6.1",
  
    "description": "Visually modifies the Post Oak Schoology page to look and act more like Powerschool",
  
    "icons": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },

    "permissions": [
      "storage"
    ],

    "host_permissions": [
      "https://api.github.com/*"
    ],

    "web_accessible_resources": [
      {
      "resources": ["icons/*"],
      "matches": ["*://postoakschool.schoology.com/*"]
      }
    ],
  
    "content_scripts": [
      {
        "matches": ["*://postoakschool.schoology.com/*"],
        "css": ["styles.css", "fonts.css"],
        "js": ["globalFunctions.js", "globalIndex.js"]
      },
      {
        "matches": ["*://postoakschool.schoology.com/", "*://postoakschool.schoology.com/home*"],
        "js": ["home/functions.js", "home/variables.js", "home/index.js"]
      },
      {
        "matches": ["*://postoakschool.schoology.com/course/*"],
        "js": ["linkPage/index.js"]
      },
      {
        "matches": ["*://postoakschool.schoology.com/course/*/student_grades"],
        "css": ["gradePage/styles.css"],
        "js": ["gradePage/index.js"]
      },
      {
        "matches": ["*://powerology.aidencunningham.com/"],
        "js": ["powerologyWeb/index.js"]
      },
      {
        "matches": ["*://postoakschool.schoology.com/settings/account/sethome"],
        "js": ["settingsPage/index.js"]
      }
    ],

    "browser_specific_settings": {
        "gecko": {
          "id": "nomadicalyt@g"
        }
    } 
  }
  