:root {
    --vpl: 0;
}

/* ######################################################## */
/* Element Allignment */

.box-center {
    left: 50%;
    position: absolute;
    transform: translate(-50%, 0);
} 

.text-center {
    text-align: center;
} 

.margin-center {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}

.image-Hcenter {
    display: block;
    margin-top: 50%
    /* transform: translate(0, 100%); */
}

hr {
    width: 90%;
    transform: translate(5%, 0);
}

/* ######################################################## */
/* Font Styling */

p, h1, h2, h3, h4, h5, ul, li {
    font-family: var(--sgy-font-default);
}

ul, li {
    color: #556370;
    line-height: 200%;
}

h1 {
    font-weight: bold;
    font-size: 18px;
    color: #556370;
    line-height: 35px;
    display: inherit;
}

h2 {
    font-weight: bold;
    font-size: 16px;
    color: #556370;
    line-height: 25px !important;
}

h3 {
    font-size: 14px;
    color: #44505d;
    margin-top: 5px;
    margin-bottom: 5px;
}

h5 {
    font-size: 12px;
    font-style: italic;
    color: #677583;
    margin-top: 5px;
    margin-bottom: 5px;
}

em {
    font-size: 22px;
    font-style: normal;
    color: rgb(54, 87, 59);
}

/* ######################################################## */
/* Object Types */

.box {
    height: auto;
    margin: 10px;
    padding-bottom: 10px;
    background-color: white;
}

.widthbox {
    width: inherit;
    height: fit-content;
    overflow: hidden;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
}

.clickable {
    cursor: pointer;
    text-decoration: none;
}

/* ######################################################## */
/* Specefic Items */

#schoologyplusplus {
    width: 100% !important;
    height: 100% !important;
}

#centerbox {
    padding-top: 10px;
    width: max-content;
    height: fit-content;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
}

.hov:hover {
    background-color: lightgray;
}

.hov:hover .hideuntilhover {
    display: inherit;
}

.hov .hideuntilhover {
    display: none;
}

.classcolor {
    top:0px;
    bottom: 0px;
    width: 7px; 
    margin: 0;
}

.classcolor input {
    height: 100%;
    border: none;
}

.gradebox {
    height: 20px; 
    width: 20px; 
    margin-right: 20px;
    margin-top: 4px;
}

.js {
    height: 100% !important;
}

body{
    backdrop-filter: blur(10px);
    background-size: cover;
}

#bgbox {
    width: 200px;
    height: 400px;
    padding: 0px;
    position: absolute;
    background-color: #ffffff;
    left: 5px;
    margin-top: 35px;
    z-index: 100;
}

#bgboxbox {
    position: absolute;
    top: 60px;
    z-index: 100;
}